<!DOCTYPE  html>

<html>
<head>
<meta charset="utf-8">
	<title>AIK</title>
</head>
<body>
	<nav>
		<a href="login.html">Login</a>|<a href="index.html">Inicio</a>|<a href="tecnologia.html">Tecnología</a>|<a href="servicios.html">Servicios</a>|<a href="contacto.html">Contacto</a>|<a href="multimedia.html">Multimedia</a>|<a href="blog.html">Blog</a>
	</nav>
<section>
<p>Nuestra empresa se dedica al diseño, creación, ensamblaje, producción, comercialización y venta de automóviles.</p>

<p>Nos destacamos por tener modelos exclusivos, entre ellos:</p>
<ul>
	<li>El Aik 1</li>
	<li>El Aik 2</li>
	<li>Camioneta Aik Delta (Diésel)</li>
	<li>Furgon Aik MF</li>
	<li>Deportivo Aik 300</li>
</ul>

<p>Cada uno de ellos es único en el mercado, por sus aracterísticas y estilo nos hemos posicionado como la <b>mejor</b> marca de automóviles en todo el país.</p>
</section>

<footer>
	<p>Autos AIK - Todos los derechos reservados - 2016</p>
	<p>Email: <a href="contacto.html">aikautos@aik.com</a></p>
	<p>Popayán - Colombia</p>
</footer>
</body>
</html>